{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:datingapp}/API/datingapp.db",
            "name": "datingapp",
            "group": "datingapp"
        }
    ],
    "sqltools.useNodeRuntime": true
}